#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, int_t

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("map_collision_dilation", int_t, 0, "How much pixels collision point are going to be dilated.", 3, 0, 10)
exit(gen.generate("costmap_2d", "costmap_2d", "StaticLayerPlugin"))
